# FastHotKeyForWPF.Generator

./: AnalizeHelper.cs  ClassRoslyn.cs  FastHotKeyForWPF.Generator.csproj  FastHotKeyForWPF.Generator.sln  HotKeyManager.cs
ComponentGenerator/: HotKeyManager.cs
