<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsAnalyzer>true</IsAnalyzer>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>		
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FastHotKeyForWPF.Generator</Title>
		<Version>1.4.0</Version>
		<Authors>Axvser</Authors>
		<RepositoryUrl>https://github.com/Axvser/FastHotKeyForWPF.Generator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Axvser/FastHotKeyForWPF.Generator</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
		<None Include="..\FastHotKeyForWPF\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="LICENSE.txt" />
	</ItemGroup>
	
</Project>
